<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        th {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 0.5em;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 0.5em;
            font-size: 2em;
        }

        td {
            /*font-size: 16px;*/
            font-size: 1.4em;
        }

        .apellidos {
            font-weight: bold;
            text-align: center;
        }

        .edad {
            text-align: right;
        }

        .nombre {
            text-align: center;
        }
    </style>
    <title>004</title>
</head>

<body>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td class="nombre">Pepe</td>
            <td class="apellidos">Pérez</td>
            <td class="edad">20</td>
        </tr>
        <tr>
            <td class="nombre">Ana</td>
            <td class="apellidos">Gómez</td>
            <td class="edad">30</td>
        </tr>
        <tr>
            <td class="nombre">María</td>
            <td class="apellidos">Blanco</td>
            <td class="edad">15</td>
        </tr>
    </table>
</body>

</html>