<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      ul{
        margin: 0px;
        padding: 0px;
        width: 250px;
        border: 1px solid black;
      }
      li{
        border-bottom: 1px solid black;
        font-size: 1.5em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #00cc66;
      }
      li:last-child{
        border-bottom: none;
      }
      a{
        text-decoration: none;
        color: white;
        display: block;
        text-align: center;
      }
      a:hover{
        background-color: #a9af59c7;
        font-weight: bold;
      }
    </style>
    <title>006</title>
  </head>
  <body>
    <ul>
      <li><a href="https://www.elpais.com">El País</a></li>
      <li><a href="https://www.publico.es">Público</a></li>
      <li><a href="https://www.elmundo.es">El Mundo</a></li>
      <li><a href="https://www.eldiariomontanes.es">Diario Montañés</a></li>
    </ul>
  </body>
</html>
