<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      input[type='text'] {
        width: 300px;
        padding: 10px;
        /* border-radius: 5px; */
        border: none;
        border-bottom: 1px solid black;
      }
      p,
      input[type='submit'],
      input[type='reset'] {
        font-size: 1.4em;
      }
      label {
        vertical-align: bottom;
      }
      input[type='text']:focus {
        background-color: rgb(142, 149, 187);
      }
      #ciudad {
        width: 300px;
        padding: 16px 20px;
        border-radius: 10px;
      }
      input[type='submit'],
      input[type='reset'] {
        background-color: rgba(12, 97, 12, 0.753);
        color: white;
        border: none;
        cursor: pointer;
        text-decoration: none;
        padding: 16px 32px;
        margin: 4px 2px;
      }
    </style>
    <title>007</title>
  </head>
  <body>
    <form>
      <p>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" />
      </p>
      <p>
        <label for="apellidos">Apellidos:</label>
        <input type="text" name="apellidos" id="apellidos" />
      </p>
      <p>
        <label for="ciudad">Ciudad:</label>
        <select name="ciudad" id="ciudad">
          <option value="" disabled selected>Elige ciudad</option>
          <option value="santander">Santander</option>
          <option value="bilbao">Bilbao</option>
          <option value="oviedo">Oviedo</option>
          <option value="sansebastian">San Sebastián</option>
        </select>
      </p>
      <p>
        <input type="submit" value="Enviar" />
        <input type="reset" value="Cancelar" />
      </p>
    </form>
  </body>
</html>
